   APIMO_PROVIDER_ID=4567
   APIMO_TOKEN=d07da6e744bb033d1299469f1f6f7334531ec05c
   APIMO_AGENCY_ID=25311
   SERPAPI_KEY=26d911c13a88790a37378abb021fcad531a4dbc6603fb04378074cfeb94d43e3
   CONTACT_EMAIL=Essaouira@m2squaremeter.com
   GMAIL_USER=redaelhiri9@gmail.com
   GMAIL_APP_PASSWORD=uonnrlzgmazoxysq
   CONTACT_EMAIL2=direction@m2squaremeter.com
   CONTACT_EMAIL3=Squaremeter@apilead3.net